MONGO_URI=mongodb+srv://main_user:eKL2mD6cm2HQzJWf@first-cluster.wwrtw.mongodb.net/ 
JWT_SECRET=My_JwT_SeCR3T 
GOOGLE_CLIENT_ID=122745722277-ku776akf35g7nucr5fkb5lrkq6k2rfk2.apps.googleusercontent.com