.page {
  height: 100vh;
  width: 100%;
  background-color: rgb(248, 207, 214);
  overflow-y: auto;
}
.header {
  background-color: rgb(244, 179, 184);
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  span {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: var(--text-3xl);
    font-weight: 700;
  }
  p {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .title {
    background: linear-gradient(to right, #9a2a60, #b9791a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

.userInfo {
  height: 20rem;
  min-height: fit-content;
  padding: 2rem;
}
.userDetails {
  margin-top: 20px;
  display: flex;
  width: 100%;
  gap: 2rem;
}
.userInfoLeft {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #efc5c5;
  position: relative;
  span {
    position: absolute;
    right: 10%;
    color: #efc5c5;
    z-index: 30;
    cursor: pointer;
    background-color: #f9f1f1;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    input{
      display: none;
    }
  }
}
.userInfoRight {
  display: grid;
  height: 80%;
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  gap: 2rem;
}
.input {
  padding: 4px 10px;
}

.userForms{
    min-height: fit-content;
    padding: 2rem;
}
.formHeader{
    display: flex;
    justify-content: space-between;
}
.formContainer{
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}